{:deps []
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}
                          slipset/deps-deploy {:mvn/version "RELEASE"}}
                   :ns-default build}
           :nREPL {:extra-deps
                   {nrepl/nrepl {:mvn/version "0.9.0"}}
                   :extra-paths ["test" "dev"]}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.17.2"}}}
           :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts ["-m" "cljfmt.main"]}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts ["-m" "clj-kondo.main"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
                  :extra-paths ["test"]}}
 :paths ["src"
         "test"]}
